<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/darkGray"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1.0"
			android:orientation="vertical">
			<TextView
				android:id="@+id/dataCenter_dataCenterName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/white"/>
			<TextView
				android:id="@+id/dataCenter_zonesCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textAppearance="?android:textAppearanceMedium"
				android:textColor="@color/blue"/>
		</LinearLayout>
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<ImageView
				android:id="@+id/dataCenter_alerts"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingRight="4dp"
				android:src="@drawable/critical"/>
			<TextView
				android:id="@+id/dataCenter_alertsCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|right"
				android:layout_marginTop="2dp"
				android:background="@drawable/badge_small"
				android:gravity="center"
				android:padding="2dp"
				android:textColor="@color/black"
				android:textSize="10dp"
				android:textStyle="bold"/>
		</FrameLayout>
		<ImageView
			android:id="@+id/dataCenter_warnings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/warning"/>
	</LinearLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/gray">
	</View>
</LinearLayout>
