<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="settings">Настройки</string>
	<string name="listView">Список</string>
	<string name="mapView">Карта</string>
	<string name="filter">Филтр</string>
	<string name="sort">Сортировка</string>
	<string name="dismissAllAlerts">Сбросить все алерты</string>
	<string name="about">О прогрпамме</string>
	<string name="objectFilter">Филтр объектов</string>
	<string name="liveImaging">LiveImaging™</string>
	<string name="copyright2">Все права защищены.</string>
	<string name="version">Версия приложения: 1.0</string>

	<string name="criticalAlertPrioroty">Критический</string>
	<string name="majorAlertPrioroty">Важный</string>
	<string name="manorAlertPrioroty">Незначительный</string>
	<string name="informatinalAlertPrioroty">Информационный</string>
	<string name="openedAlertStatus">Открыт</string>
	<string name="acknowledgedAlertStatus">Подтвержден</string>
	<string name="dismissedAlertStatus">Сброшен</string>
	<string name="resolvedAlertStatus">Разрешен</string>
	<string name="runningComponentStatus">Запущен</string>
	<string name="stoppedComponentStatus">Остановлен</string>
	<string name="partialComponentStatus">Частично</string>
	<string name="unknownComponentStatus">Неизвестен</string>

	<string name="facilitiesTabTitle">Facilities</string>
	<string name="alertsTabTitle">Alerts</string>
	<string name="dashboardTabTitle">Dashboard</string>
	<string name="systemHealthTabTitle">System Health</string>
	<string name="floorplaneTabTitle">Floorplan</string>
	<string name="emergencyContactTabTitle">Contacts</string>
	<string name="notificationTitle1">Новый алерт</string>
	<string name="notificationTitle2">Новые алерты</string>
	<string name="notificationNessage">Запустить SynapSense Mobile DCM Platform</string>
	<string name="acknowledgeAlertTitle">Подтвердить алерт</string>
	<string name="resolveAlertTitle">Разрешить алерт</string>
	<string name="dismissAlertTitle">Сбросить алерт</string>
	<string name="dismissAllAlertsTitle">Сбросить все алерты</string>
	<string name="alertFilterTitle">Филтр Алертов</string>
	<string name="alertSortingTitle">Сортировка Алертов</string>
	<string name="quitTitle">Закрыть Mobile DCM Platform?</string>
	<string name="aboutTitle">О программе</string>
	
	<string name="updatingMessage">Загрузка...</string>
	<string name="loggingInMessage">Аутентификация. Пожалуйста подождите...</string>
	<string name="noAlertsMessage">Нет алертов</string>
	<string name="notAvailableMessage">Недоступно</string>
	<string name="registrationRequestedMessage">Запрос на регистрацию этого устройства отослан. Пожалуйста, свяжитесь с администратором.</string>
	<string name="requestPeriodTitle">Частота запросов</string>
	<string name="requestPeriodMessage">Как часто новые алерты будут запрашиваться</string>
	<string name="popupNotificationTitle">Alert оповещение</string>
	<string name="secureConnectionTitle">Защищенное соединение</string>
	<string name="serverPortTitle">Порт сервера</string>
	<string name="deviceRegistrationTitle">Регистрация устройства</string>
	<string name="accessErrorTitle">Ошибка доступа</string>
	<string name="errorTitle">Ошибка</string>
	<string name="serverNameError">Неверное имя сервера!</string>
	<string name="userNameError">Неверное имя пользователя!</string>
	<string name="passwordError">Неверный пароль!</string>
	<string name="commentRequiredError">Комментарий обязателен!</string>
	<string name="changeStatusError">Ошибка изменения статуса!</string>
	<string name="communicationError">Коммуникационная ошибка!</string>
	<string name="filterError">Выбирите хотя бы один приоритет и один статус!</string>
	<string name="authenticationError">Ошибка аутентификации!</string>
	<string name="accessNotAllowedError">Доступ к этому серверу закрыт. Пожалуйста, свяжитесь с администратором.</string>
	
	<string name="alertNameLabel">Имя алерта:</string>
	<string name="objectNameLabel">Имя объекта:</string>
	<string name="priorityLabel">Приоритет:</string>
	<string name="statusLabel">Статус:</string>
	<string name="lastActionByLabel">Последнее действие:</string>
	<string name="lastActionDateLabel">Дата последнего действия:</string>
	<string name="locationLabel">Местоположение:</string>
	<string name="timestampLabel">Время:</string>
	<string name="descriptionLabel">Описание алерта:</string>
	<string name="messageLabel">Сообщение алерта:</string>
	<string name="commentLabel">Комментраий:</string>
	<string name="totalDataCentersLabel">Дата-центров</string>
	<string name="totalAlertsLabel">Активных Алертов</string>
	<string name="totalWsnWarningsLabel">Предупреждений</string>
	<string name="totalRacksLabel">Стоек</string>
	<string name="totalCoolingUnitsLabel">Устройств охлажения</string>
	<string name="minPueLabel">Минимальное PUE</string>
	<string name="maxPueLabel">Максимальное PUE</string>
	<string name="totalSquareFootageLabel">Общая площадь</string>
	<string name="alertsLabel">Активных Алертов</string>
	<string name="racksLabel">Стоек</string>
	<string name="coolingUnitsLabel">Устройств охлажения</string>
	<string name="energyUsage">Предполагаемое энергопотребление</string>
	<string name="serverNameLabel">Имя сервера:</string>
	<string name="userNameLabel">Пользователь:</string>
	<string name="passwordLabel">Пароль:</string>
	<string name="hostLabel">Хост</string>
	<string name="deviceManagerLabel">Менеджер Устройств</string>
	<string name="imagingServerLabel">Imaging Сервер</string>
	<string name="environmentServerLabel">Сервер Приложений</string>
	<string name="activeControlLabel">Система Контроля</string>
	<string name="contactNameLabel">Имя:</string>
	<string name="contactTitleLabel">Должность:</string>
	<string name="contactOfficePhoneLabel">Офисный телефон:</string>
	<string name="contactMobilePhoneLabel">Мобильный телефон:</string>
	<string name="contactEmailLabel">Email:</string>
	<string name="cracTypeLabel">Устройство охлажения</string>
	<string name="pressureTypeLabel">Датчик давления</string>
	<string name="doorTypeLabel">Дверь</string>
	<string name="genericTemperatureTypeLabel">Темп. объект</string>
	<string name="leakDetectorTypeLabel">Датчик утечки</string>
	<string name="equipmentStatusTypeLabel">Статус оборудования</string>
	<string name="verticalTemperatureTypeLabel">Вертикальная темп.</string>
	<string name="rackTypeLabel">Стойка</string>
	<string name="energyMeterTypeLabel">Счетчик энергии</string>
	<string name="energyMeterWirelessTypeLabel">Беспроводной счетчик энергии</string>
	<string name="offLabel">Выкл.</string>

	<string name="acknowledgeButton">Подтвердить</string>
	<string name="resolveButton">Разрешить</string>
	<string name="dismissButton">Сбросить</string>
	<string name="quitButton">Закрыть</string>
	<string name="logOutButton">Выйти</string>
	<string name="cancelButton">Отмена</string>
	<string name="logInButton">Войти</string>

	<string name="unit_length">м;Ft</string>
	<string name="unit_square">м²;кв.фут.</string>
	<string name="unit_teperature">°C;°Ф</string>
	<string name="unit_presure">Па;inH2O</string>
	<string name="unit_power">кВт;кВт</string>
	<string name="unit_energy">кВтч;кВтч</string>

	<plurals name="zoneCountMessage">
		<item quantity="zero">Нет зон</item>
		<item quantity="one">1 зона</item>
		<item quantity="few">%d зоны</item>
		<item quantity="many">%d зон</item>
		<item quantity="other">%d зон</item>
	</plurals>

	<string-array name="requestPeriods">
		<item>Каждые 30 секунд</item>
		<item>Каждую минуту</item>
		<item>Каждые 2 минуты</item>
		<item>Каждые 5 минут</item>
		<item>Каждые 10 минут</item>
	</string-array>
	<string-array name="requestPeriodValues">
		<item>30000</item>
		<item>60000</item>
		<item>120000</item>
		<item>300000</item>
		<item>600000</item>
	</string-array>
</resources>